<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9j-ES-gua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="008-Vv-koG">
            <objects>
                <viewController id="Y9j-ES-gua" customClass="YQHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teN-lo-U9H"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-I5-aPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQU-m2-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classification" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-WN-mH8">
                                <rect key="frame" x="325" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N8i-cB-HwS"/>
                                    <constraint firstAttribute="width" constant="50" id="Ykh-Ar-vXi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-Fy-RR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="syV-6V-RGt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-PF-mvF">
                                        <rect key="frame" x="144" y="20" width="37" height="51"/>
                                        <state key="normal" title="个人">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="line_person">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="personalBtnClick:" destination="Y9j-ES-gua" eventType="touchUpInside" id="Zcg-70-AWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-VK-cgT">
                                        <rect key="frame" x="195" y="20" width="35" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="K5K-9r-LrB"/>
                                        </constraints>
                                        <state key="normal" title="企业">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="line_person">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpriseBtnClick:" destination="Y9j-ES-gua" eventType="touchUpInside" id="58a-wb-Iux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guk-8s-Qtc">
                                        <rect key="frame" x="325" y="16" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4j6-Ka-1UI"/>
                                        </constraints>
                                        <state key="normal" image="search_index"/>
                                    </button>
                                    <searchBar hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" placeholder="搜索" translucent="NO" backgroundImage="search_background2" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-4p-g90">
                                        <rect key="frame" x="47" y="33" width="281" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iF6-YM-xKd"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-e0-ghs">
                                        <rect key="frame" x="334" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="34U-rs-gYn"/>
                                            <constraint firstAttribute="height" constant="33" id="3g5-LX-vFI"/>
                                        </constraints>
                                        <state key="normal" image="cloud"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-cm-2hG">
                                        <rect key="frame" x="8" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Yb4-nn-Qm0"/>
                                            <constraint firstAttribute="height" constant="33" id="jGN-kw-aHK"/>
                                        </constraints>
                                        <state key="normal" image="leftbtn"/>
                                        <connections>
                                            <action selector="leftNavBarButtonClick:" destination="Y9j-ES-gua" eventType="touchUpInside" id="Mpt-LI-UVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7oq-e0-ghs" secondAttribute="trailing" constant="8" id="1kM-KZ-anI"/>
                                    <constraint firstItem="PVm-PF-mvF" firstAttribute="top" secondItem="6Gh-Fy-RR8" secondAttribute="top" constant="20" id="3jf-BW-HKr"/>
                                    <constraint firstAttribute="height" constant="71" id="3rZ-b8-ASS"/>
                                    <constraint firstAttribute="bottom" secondItem="syV-6V-RGt" secondAttribute="bottom" id="7M7-U1-Uul"/>
                                    <constraint firstItem="6P9-VK-cgT" firstAttribute="top" secondItem="6Gh-Fy-RR8" secondAttribute="top" constant="20" id="BWs-9k-4Hv"/>
                                    <constraint firstAttribute="bottom" secondItem="7oq-e0-ghs" secondAttribute="bottom" constant="8" id="GFv-el-4eg"/>
                                    <constraint firstItem="PVm-PF-mvF" firstAttribute="centerX" secondItem="6Gh-Fy-RR8" secondAttribute="centerX" constant="-25" id="PG0-4g-HGL"/>
                                    <constraint firstItem="1eB-cm-2hG" firstAttribute="leading" secondItem="6Gh-Fy-RR8" secondAttribute="leading" constant="8" id="Q1V-yb-Dyi"/>
                                    <constraint firstAttribute="bottom" secondItem="1eB-cm-2hG" secondAttribute="bottom" constant="8" id="d0m-sS-agd"/>
                                    <constraint firstAttribute="bottom" secondItem="guk-8s-Qtc" secondAttribute="bottom" id="ePK-6S-rYh"/>
                                    <constraint firstItem="guk-8s-Qtc" firstAttribute="top" secondItem="6Gh-Fy-RR8" secondAttribute="top" constant="16" id="gSI-r6-n9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="guk-8s-Qtc" secondAttribute="trailing" id="gn2-Mc-V7c"/>
                                    <constraint firstAttribute="trailing" secondItem="sdN-4p-g90" secondAttribute="trailing" constant="47" id="iwK-Mr-2X0"/>
                                    <constraint firstAttribute="bottom" secondItem="6P9-VK-cgT" secondAttribute="bottom" id="jVk-Gw-B4v"/>
                                    <constraint firstAttribute="bottom" secondItem="sdN-4p-g90" secondAttribute="bottom" constant="10" id="jmt-vj-9c1"/>
                                    <constraint firstItem="syV-6V-RGt" firstAttribute="leading" secondItem="6Gh-Fy-RR8" secondAttribute="leading" id="pYd-lV-kgO"/>
                                    <constraint firstAttribute="trailing" secondItem="syV-6V-RGt" secondAttribute="trailing" id="qFN-nj-rgK"/>
                                    <constraint firstAttribute="bottom" secondItem="PVm-PF-mvF" secondAttribute="bottom" id="r2k-AX-VEK"/>
                                    <constraint firstItem="sdN-4p-g90" firstAttribute="centerX" secondItem="6Gh-Fy-RR8" secondAttribute="centerX" id="rdu-wJ-9Sa"/>
                                    <constraint firstItem="syV-6V-RGt" firstAttribute="top" secondItem="6Gh-Fy-RR8" secondAttribute="top" id="taj-mf-c4z"/>
                                    <constraint firstItem="6P9-VK-cgT" firstAttribute="centerX" secondItem="6Gh-Fy-RR8" secondAttribute="centerX" constant="25" id="tpV-jI-j2W"/>
                                    <constraint firstItem="sdN-4p-g90" firstAttribute="leading" secondItem="6Gh-Fy-RR8" secondAttribute="leading" constant="47" id="xN5-WC-V6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6S8-I5-aPQ" firstAttribute="top" secondItem="ut1-WN-mH8" secondAttribute="bottom" id="1D4-Uf-jAc"/>
                            <constraint firstItem="6Gh-Fy-RR8" firstAttribute="top" secondItem="tQU-m2-iaU" secondAttribute="top" id="2Jh-iu-7cw"/>
                            <constraint firstAttribute="trailing" secondItem="6Gh-Fy-RR8" secondAttribute="trailing" id="9Dx-rY-5xF"/>
                            <constraint firstItem="6Gh-Fy-RR8" firstAttribute="leading" secondItem="tQU-m2-iaU" secondAttribute="leading" id="QBp-I6-T8r"/>
                            <constraint firstAttribute="trailing" secondItem="ut1-WN-mH8" secondAttribute="trailing" id="nqj-vL-ndi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWY-c0-FAO"/>
                    <connections>
                        <outlet property="enterpriseBtn" destination="6P9-VK-cgT" id="XSm-7r-adb"/>
                        <outlet property="leftButton" destination="7oq-e0-ghs" id="kVx-z4-fnj"/>
                        <outlet property="navBackImage" destination="syV-6V-RGt" id="UJY-9C-ShS"/>
                        <outlet property="navBar" destination="6Gh-Fy-RR8" id="puV-nd-ue5"/>
                        <outlet property="personalBtn" destination="PVm-PF-mvF" id="rsC-yy-6Xq"/>
                        <outlet property="rightButton" destination="1eB-cm-2hG" id="KWa-wg-5m2"/>
                        <outlet property="searchBar" destination="sdN-4p-g90" id="Yry-XY-vpb"/>
                        <outlet property="searchButton" destination="guk-8s-Qtc" id="TrE-ww-yqw"/>
                        <outlet property="topImageView" destination="ut1-WN-mH8" id="5de-Fr-lgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-Jv-TrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="classification" width="52" height="52"/>
        <image name="cloud" width="27" height="17"/>
        <image name="leftbtn" width="21" height="21"/>
        <image name="line_person" width="35" height="22"/>
        <image name="search_background2" width="282" height="28"/>
        <image name="search_index" width="15" height="15"/>
        <image name="top" width="360" height="70"/>
    </resources>
</document>
