<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="onE-RD-ksz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Table View Controller-->
        <scene sceneID="ttr-VF-aMX">
            <objects>
                <viewController id="onE-RD-ksz" customClass="YQPersonalTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTc-JS-QM2"/>
                        <viewControllerLayoutGuide type="bottom" id="e9N-fP-68u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYr-Of-uhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="np2-rG-DjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="onE-RD-ksz" id="ZCf-Ve-HAX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="np2-rG-DjS" secondAttribute="trailing" id="IOy-c9-q3T"/>
                            <constraint firstItem="e9N-fP-68u" firstAttribute="top" secondItem="np2-rG-DjS" secondAttribute="bottom" id="KU5-qi-sWW"/>
                            <constraint firstItem="np2-rG-DjS" firstAttribute="leading" secondItem="bYr-Of-uhP" secondAttribute="leading" id="Kig-ZU-LQ1"/>
                            <constraint firstItem="np2-rG-DjS" firstAttribute="top" secondItem="bYr-Of-uhP" secondAttribute="top" id="ill-4e-6BA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="np2-rG-DjS" id="p4Y-kk-LjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6m-lC-T0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-65"/>
        </scene>
    </scenes>
</document>
